{
  "name": "softec-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.1",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "gsap": "^3.11.5",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.3",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-use": "^17.4.0",
    "sass": "^1.59.2",
    "slick-carousel": "^1.8.1",
    "split-text": "^1.0.0",
    "swiper": "^9.1.0",
    "wowjs": "^1.1.3",
    "yup": "^1.0.2"
  }
}
